id: 1
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Test
fechaHoraCreacion: 11/5/2024 16:31:33
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
id: 2
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Xes
fechaHoraCreacion: 11/5/2024 16:31:33
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
id: 3
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Res
fechaHoraCreacion: 11/5/2024 16:31:37
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
id: 4
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Mes
fechaHoraCreacion: 11/5/2024 16:31:38
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
id: 5
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Test
fechaHoraCreacion: 11/5/2024 16:31:58
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
id: 6
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Xes
fechaHoraCreacion: 11/5/2024 16:32:02
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
id: 7
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Res
fechaHoraCreacion: 11/5/2024 16:32:04
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
id: 8
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Mes
fechaHoraCreacion: 11/5/2024 16:32:07
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
