id: 1
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Cambio de contenido
fechaHoraCreacion: 12/5/2024 17:53:54
fechaHoraUltimaModificacion: 12/5/2024 17:53:56
idUsuarioMod: 0
id: 3
expedienteID: 0
etiqueta: Escrito_presentado
contenido: It's a Sin
fechaHoraCreacion: 12/5/2024 17:53:54
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
id: 4
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Johnny Guitar
fechaHoraCreacion: 12/5/2024 17:53:54
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
id: 5
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Saddle Tramp
fechaHoraCreacion: 12/5/2024 17:53:54
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
id: 6
expedienteID: 0
etiqueta: Escrito_presentado
contenido: Atom Bomb Baby
fechaHoraCreacion: 12/5/2024 17:53:55
fechaHoraUltimaModificacion: 1/1/0001 00:00:00
idUsuarioMod: 0
